<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this page explains the history of Jimmy's Pizzera, how they use fresh, local ingredients and out customer service first.">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <title>All About Jimmy's | Jimmy's Pizzeria</title>
</head>
<body>
    <div class="wrapper2">
        <header>
            <div class="main-header">
                <h1 id="main-h1">Jimmy's Pizzeria</h1>
                <h4 id="slogan">"Feels Like Home" since 1984</h4>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">All About Jimmy's</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order Online</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="aboutp">
            <h2 class="about-title">All About Jimmy's</h2><br>
            <p class="aboutstatement">Welcome to Jimmy's! Our motto <em>"Feels Like Home"</em> has been our promise since opening in 1984.<br><br>James (Jimmy) Jaconelli began this family business with nothing more
            than the secret family recipes for homemade pizza dough and pizza sauce passed down through 
            the generations which he received from his Nonna.<br><br>Since that time, we have kept our commitment to serve the community with a menu consisting of only the freshest ingredients. Each pizza is 
            hand-crafted with love, every time.<br><br>Thank you to all of our patrons. You are the reason we do what 
            do. We look forward to seeing you soon so you can experience how Jimmy's <em>"Feels Like Home"</em> with every bite!</p>
        </main>
        <footer id="main-footer">
        <p>Copyright &copy 2021, Jimmy's Pizzeria</p>
        </footer>
    </div>
</body>
</html>