<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this page explains the history of Jimmy's Pizzera, how they use fresh, local ingredients and out customer service first.">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <title>Contact | Jimmy's Pizzeria</title>
</head>
<body>
    <div class="wrapper3">
        <header>
            <div class="main-header">
                <h1 id="contact-h1">Jimmy's Pizzeria</h1>
                <h4 id="slogan">"Feels Like Home" since 1984</h4>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">All About Jimmy's</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="order.html">Order Online</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <main id="contact-content">
            <div class="top">
            <h2>Contact Jimmy's Pizzeria<br><br>905-823-4752</h2>
            <p>info@jimmyspizzeria.com</p>
            </div>
        </main>
        <section class="section1">
            <p>We are located at 123 Main St. Toronto Ontario</p>
            <p class="hours">Hours of Operation:<br><br>
            Sunday-Thursday <strong>11am-11pm</strong><br><br>
            Friday & Saturday <strong>11am-2pm</strong></p>
        </section>
        <aside class="section2">
        <img class="open" src="../images/open2.jpg" alt="oven fire pizza">
        </aside>
        <footer id="main-footer">
            <div class="contact-footer">
            <p>Copyright &copy 2021, Jimmy's Pizzeria</p>
            </div>
        </footer>
    </div>
</body>
</html>